# serenity-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/webpt/testing/starter/common/pages/: Page.java
src/main/java/com/webpt/testing/starter/google/pages/: GoogleSearchPage.java
src/main/java/com/webpt/testing/starter/google/steps/: GoogleStepDefinitions.java  GoogleSteps.java
src/main/java/com/webpt/testing/starter/yahoo/pages/: YahooSearchPage.java
src/main/java/com/webpt/testing/starter/yahoo/steps/: YahooStepDefinitions.java  YahooSteps.java
src/test/java/com/webpt/testing/starter/: BaseTest.java
src/test/java/com/webpt/testing/starter/setup/: T001SetupClassFixtures.java  T001SetupUserFixtures.java
src/test/java/com/webpt/testing/starter/tests/: T001GoogleSearch.java  T002GoogleImageSearch.java  T003YahooSiteSearch.java
src/test/resources/stories/setup/: narrative.txt  readme.md
src/test/resources/stories/tests/: narrative.txt  readme.md
src/test/resources/stories/tests/google/: narrative.txt
src/test/resources/stories/tests/google/image_search/: broad_search.story
src/test/resources/stories/tests/google/site_search/: broad_search.story  narrative.txt
src/test/resources/stories/tests/yahoo/: narrative.txt
src/test/resources/stories/tests/yahoo/search/: broad_search.story  narrative.txt
