<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.webpt.testing</groupId>
    <artifactId>serenity-starter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <serenity.version>1.1.42</serenity.version>
        <serenity.maven.version>1.1.42</serenity.maven.version>
        <selenium.version>2.53.1</selenium.version>

        <serenity.requirements.dir>${project.basedir}/src/test/resources/stories/tests</serenity.requirements.dir>
        <serenity.test.root>stories/tests</serenity.test.root>
        <serenity.project.name>WebPT Starter Tests</serenity.project.name>
        <serenity.only.save.failing.screenshots>false</serenity.only.save.failing.screenshots>
        <serenity.logging>QUIET</serenity.logging>
        <serenity.timeout>10</serenity.timeout>
        <serenity.home>target/serenity</serenity.home>
        <serenity.outputDirectory>target/serenity</serenity.outputDirectory>
        <serenity.take.screenshots>BEFORE_AND_AFTER_EACH_STEP</serenity.take.screenshots>
        <serenity.requirement.types>theme, epic, feature</serenity.requirement.types>
        <restart.browser.each.scenario>false</restart.browser.each.scenario>

        <webdriver.driver>chrome</webdriver.driver>
        <webdriver.remote.driver>chrome</webdriver.remote.driver>
        <webdriver.base.url/>
        <webdriver.remote.url/>

        <threads>1</threads>
        <tests>*.java</tests>
        <test.classes>**/testing/starter/tests/${tests}</test.classes>

        <dockersg.enable>false</dockersg.enable>
        <dockersg.vncEnabled>false</dockersg.vncEnabled>
        <dockersg.vncCommand/>
        <dockersg.vncCommandDelaySeconds>3</dockersg.vncCommandDelaySeconds>
        <dollar>$</dollar>
        <dockersg.hosttoken>${dollar}{dockersg.host}</dockersg.hosttoken>

        <webpt.user/>
        <webpt.pass/>

    </properties>

    <repositories>
        <repository>
            <id>com.wptdev.nexus.snapshots</id>
            <name>WebPT Internal Snapshot Repository</name>
            <url>https://nexus.wptdev.com/nexus/content/repositories/snapshots</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>com.wptdev.nexus.snapshots</id>
            <name>WebPT Internal Snapshot Repository</name>
            <url>https://nexus.wptdev.com/nexus/content/repositories/snapshots</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <url>git@gitlab.webpt.com:testing/serenity-starter.git</url>
    </scm>

    <organization>
        <name>WebPT Inc</name>
        <url>https://www.webpt.com</url>
    </organization>

    <developers>
        <developer>
            <id>kkucera</id>
            <name>Kevin Kucera</name>
            <email>kevin@webpt.com</email>
            <url>https://gitlab.webpt.com/u/kkucera</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.webpt.testing</groupId>
            <artifactId>serenity-jbehave</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.webpt.testing</groupId>
            <artifactId>serenity-lib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>com.webpt.testing</groupId>
            <artifactId>dockersg-maven-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>0.11</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>tests</id>
            <properties>
                <test.classes>**/testing/starter/tests/${tests}</test.classes>
                <serenity.requirements.dir>${project.basedir}/src/test/resources/stories/tests</serenity.requirements.dir>
                <serenity.test.root>stories/tests</serenity.test.root>
                <serenity.project.name>WebPT Smoke Tests</serenity.project.name>
            </properties>
        </profile>
        <profile>
            <id>setup</id>
            <properties>
                <test.classes>**/testing/starter/setup/${tests}</test.classes>
                <serenity.requirements.dir>${project.basedir}/src/test/resources/stories/setup</serenity.requirements.dir>
                <serenity.test.root>stories/setup</serenity.test.root>
                <serenity.project.name>WebPT Setup For Smoke Tests</serenity.project.name>
            </properties>
        </profile>
        <profile>
            <id>env-dev</id>
            <properties>
                <webdriver.base.url>https://dev.myapp</webdriver.base.url>
            </properties>
        </profile>
        <profile>
            <id>env-test</id>
            <properties>
                <webdriver.base.url>https://test.myapp</webdriver.base.url>
            </properties>
        </profile>
        <profile>
            <id>dockersg</id>
            <properties>
                <dockersg.enable>true</dockersg.enable>
                <webdriver.remote.url>http://${dockersg.hosttoken}:4444/wd/hub</webdriver.remote.url>
                <threads>2</threads>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.webpt.testing</groupId>
                        <artifactId>dockersg-maven-plugin</artifactId>
                        <version>1.0-SNAPSHOT</version>
                        <configuration>
                            <enableDockerSeleniumGrid>${dockersg.enable}</enableDockerSeleniumGrid>
                            <browser>${webdriver.remote.driver}</browser>
                            <numberOfNodes>${threads}</numberOfNodes>
                            <enableVNC>${dockersg.vncEnabled}</enableVNC>
                            <seleniumVersion>${selenium.version}</seleniumVersion>
                            <gridTimeout>125000</gridTimeout>
                            <vncCommandLine>${dockersg.vncCommand}</vncCommandLine>
                            <vncCommandDelaySeconds>${dockersg.vncCommandDelaySeconds}</vncCommandDelaySeconds>
                        </configuration>
                        <executions>
                            <execution>
                                <id>set-dockersg-properties</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>set-dockersg-properties</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>dockersg-start</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start-dockersg</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>dockersg-stop</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop-dockersg</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <!-- Generate the serenity properties file with merge environment settings -->
                    <execution>
                        <id>write-serenity</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.directory}/configs/serenity.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>filter-serenity-properties</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/configs</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <includes>
                        <include>${test.classes}</include>
                    </includes>
                    <systemProperties>
                        <!-- tell the test frame work to load it's config properties from the serenity.properties file -->
                        <config.properties>${project.basedir}/serenity.properties</config.properties>
                    </systemProperties>
                    <testFailureIgnore>false</testFailureIgnore>
                    <forkCount>${threads}</forkCount>
                    <runOrder>alphabetical</runOrder>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${serenity.maven.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>net.serenity-bdd</groupId>
                        <artifactId>serenity-core</artifactId>
                        <version>${serenity.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>